{
  "name": "nodejs-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "start": "node app.js"
  },
  "dependencies": {
    "http-proxy": "latest",
    "ws": "^8.13.0"
  }
}
